## Command Translations
plugins.Waila.command.description=§bHighlight Settings §7- §dby Xiaoxiaozi Mu
plugins.Waila.command.translators.error=§cTarget block §a%s §calready has a translation→ §e%s
plugins.Waila.command.translators.succes=§eTarget block §b%s §ehas been translated to §6%s
plugins.Waila.command.language.error=§cLanguage §a%s §cdoes not exist
plugins.Waila.gui.title=§eHighlight Settings
plugins.Waila.gui.cancel=§8Settings canceled
plugins.Waila.gui.succes=§gSettings successful
plugins.Waila.gui.switch=§bHighlight Switch
plugins.Waila.gui.dropdown=§aDisplay Mode
plugins.Waila.gui.dropdown.items.bossbar=§1BOSS Bar
plugins.Waila.gui.dropdown.items.tell_popup=§2Jukebox Message
plugins.Waila.gui.dropdown.items.tell_tip=§3Above Item Bar
plugins.Waila.gui.dropdown.items.actionBar=§5Action Bar

## Configuration File Translations
plugins.Waila.block.name=§6%s §7(%s)
plugins.Waila.block.hardness=Hardness §6%s
plugins.Waila.block.destroy=§l%s §r§7Can be destroyed?§r
plugins.Waila.block.cake.status=§3Cake Status:§c%s/7
plugins.Waila.block.chest.size=§bCapacity:§a%s/%s
plugins.Waila.block.jukebox=§8Playing Record §c%s
plugins.Waila.block.beacon=§7Selected Effect:§5%s
plugins.Waila.block.noteblock=§cMusical Scale:§d%s
plugins.Waila.block.composter=§bCompost Level:§e%s/8
plugins.Waila.block.mob_spawner=§dSpawning Mob:§a%s
plugins.Waila.block.commandblock.command=§dCommand:§a%s
plugins.Waila.block.flower_pot=§dPlanted Flower:§b%s
plugins.Waila.block.open_status.open=§eOpen Status:§6Open
plugins.Waila.block.open_status.close=§eOpen Status:§6Closed
plugins.Waila.block.pos=§7X:§g%s §7Y:§g%s §7Z:§g%s
plugins.Waila.block.Cropnum=§3Growth Level:§g%s
plugins.Waila.block.redstonelv=§cRedstone Level:§e%s

plugins.Waila.entity.name=§6%s §7(%s)
plugins.Waila.entity.pose=§dPose ID:§a%s
plugins.Waila.entity.painting=§aTheme:§6%s
plugins.Waila.entity.slime.size=§6Size:§3%s
plugins.Waila.entity.falling_block=§7Block:§9%s
plugins.Waila.entity.tnt=§dExplosion Time:§a%s(Tick)
plugins.Waila.entity.village.offers=§cTrade Information:\n
plugins.Waila.entity.village.offers.item1= §d%s§r§a*§b%s
plugins.Waila.entity.village.offers.item2= §g+ §d%s§r§a*§b%s
plugins.Waila.entity.village.offers.item3= §6=> %s§r§a*§b%s
plugins.Waila.entity.health=§l§c❤ §a%s/%s§r
plugins.Waila.entity.pos=§7X:§g%s §7Y:§g%s §7Z:§g%s

## Completing Mojang's Untranslated Blocks or Entities
tile.daylight_detector_inverted.name=Inverted Daylight Detector
tile.melon_stem.name=Melon Stem
tile.wall_sign.name=Oak Wall Sign
tile.spruce_wall_sign.name=Spruce Wall Sign
tile.birch_wall_sign.name=Birch Wall Sign
tile.jungle_wall_sign.name=Jungle Wall Sign
tile.acacia_wall_sign.name=Acacia Wall Sign
tile.darkoak_wall_sign.name=Dark Oak Wall Sign
tile.mangrove_wall_sign.name=Mangrove Wall Sign
tile.cherry_wall_sign.name=Cherry Wall Sign
tile.bamboo_wall_sign.name=Bamboo Wall Sign
tile.warped_wall_sign.name=Warped Wall Sign
tile.oak_hanging_sign.name=Oak Hanging Sign
tile.spruce_hanging_sign.name=Spruce Hanging Sign
tile.birch_hanging_sign.name=Birch Hanging Sign
tile.jungle_hanging_sign.name=Jungle Hanging Sign
tile.acacia_hanging_sign.name=Acacia Hanging Sign
tile.dark_oak_hanging_sign.name=Dark Oak Hanging Sign
tile.mangrove_hanging_sign.name=Mangrove Hanging Sign
tile.cherry_hanging_sign.name=Cherry Hanging Sign
tile.bamboo_hanging_sign.name=Bamboo Hanging Sign
tile.warped_hanging_sign.name=Warped Hanging Sign
tile.lit_redstone_ore.name=Glowing Redstone Ore
tile.lit_deepslate_redstone_ore.name=Glowing Deepslate Redstone Ore
tile.torchflower_crop.name=Torchflower Seedling
tile.pitcher_crop.name=Pitcher Plant Pod
tile.unpowered_repeater.name=Redstone Repeater
tile.powered_repeater.name=Activated Redstone Repeater
tile.sticky_piston_arm_collision.name=Sticky Piston Arm
tile.piston_arm_collision.name=Piston Arm
tile.wooden_door.name=Oak Door
tile.spruce_door.name=Spruce Door
tile.birch_door.name=Birch Door
tile.jungle_door.name=Jungle Door
tile.acacia_door.name=Acacia Door
tile.dark_oak_door.name=Dark Oak Door
tile.mangrove_door.name=Mangrove Door
tile.cherry_door.name=Cherry Door
tile.bamboo_door.name=Bamboo Door
tile.iron_door.name=Iron Door
tile.crimson_door.name=Crimson Door
tile.warped_door.name=Warped Door
tile.lit_redstone_lamp.name=Glowing Redstone Lamp
tile.frame.name=Item Frame
tile.skull.name=Skull
tile.flower_pot.name=Flower Pot
tile.end_portal.name=End Portal
tile.end_gateway.name=End Gateway Block