## Command translation
plugins.Waila.command.description=§b Highlight Settings §7- §dby Tiny Zimu ah
plugins.Waila.command.translators.error=§cTarget square §a%s §cTranslation already available §e%s
plugins.Waila.command.translators.succes=§e target square §b%s §e has been translated to §6%s
plugins.Waila.command.language.error=§c language §a%s §c does not exist
plugins.Waila.gui.title=§eHighlight Settings
plugins.Waila.gui.cancel=§8 Canceled settings
plugins.Waila.gui.succes=§gSuccessful setup
plugins.Waila.gui.switch=§b Highlight Switch
plugins.Waila.gui.dropdown=§a Display Mode
plugins.Waila.gui.dropdown.items.bossbar=§1BOSS bar
plugins.Waila.gui.dropdown.items.tell_popup=§2Music box messages
plugins.Waila.gui.dropdown.items.tell_tip=§3 Above item bar
plugins.Waila.gui.dropdown.items.actionBar=§5 Activity Bar
plugins.Waila.gui.dropdown.items.sidebar=§e Sidebar

## Configuration file translation
plugins.Waila.sidebar.title=§c highlight ## Sidebar title
plugins.Waila.distance=§c distance:§a%s frame
plugins.Waila.pos=§7X:§g%s §7Y:§g%s §7Z:§g%s

plugins.Waila.block.name=§6%s §7(%s)
plugins.Waila.block.hardness=§7 hardness §6%s
plugins.Waila.block.destroy=§l%s §r§7 Can it be collected §r
plugins.Waila.block.cake.status=§3 Cake status:§c%s/7
plugins.Waila.block.cake.size=§b capacity:§a%s/%s §d%s/%s
plugins.Waila.block.jukebox=§8Play records §c%s
plugins.Waila.block.beacon=§7 Select effect:§5%s
plugins.Waila.block.noteblock=§c Scale §6:§d%s
plugins.Waila.block.composter=§b amount of compost§a:§e%s/8
plugins.Waila.block.mob_spawner=§d Generate monsters:§a%s
plugins.Waila.block.commandblock.command=§d command:Âa%s
plugins.Waila.block.flower_pot=§dPlanted flowers§b:%s
plugins.Waila.block.open_status.open=§eOpen status:§6Open
plugins.Waila.block.open_status.close=§eOpen status:§6Close
plugins.Waila.block.Cropnum=§3 Growth Level:§g%s
plugins.Waila.block.RingingTime=§eRinging time:§d%s
plugins.Waila.block.BrewingStand.cookTime=§d Brewing time left:Âa%s
plugins.Waila.block.BrewingStand.Fuel=§6 Fuel left:Âb%s/%s
plugins.Waila.block.cauldron=§cPotion effect:Âd%sÂ6(%s)
plugins.Waila.block.powered_comparator=§dSignal strength:Âc%s
plugins.Waila.block.end_gateway=§cTransmission coordinates:Âd%s
plugins.Waila.block.furnace.StoredXPInt=§b Stored experience:Âa%s
plugins.Waila.block.lodestone=§eMagnet ID:Âb%s
plugins.Waila.block.furnace.CookTime=§eBurning progress percentage:Âc%s
plugins.Waila.block.furnace.Burn=§dRemaining fuel:Âb%s/%s
plugins.Waila.block.sign=§cLast edited by player:Â6%s
plugins.Waila.block.redstonelv=§cRedstone level:Âe%s

plugins.Waila.entity.name=§6%s §7(%s)
plugins.Waila.entity.pose=§d Pose ID:§a%s
plugins.Waila.entity.painting=§a theme:§6%s
plugins.Waila.entity.slime.size=§6 size:Â 3%s
plugins.Waila.entity.falling_block=§7 square:Â 9%s
plugins.Waila.entity.tnt=§dExplosion time:Âa%s(Tick)
plugins.Waila.entity.village.offers=§cTrading info:\n
plugins.Waila.entity.village.offers.item1= §d%s§r§a*§b%s
plugins.Waila.entity.village.offers.item2= §g+ §d%s§r§a*§b%s
plugins.Waila.entity.village.offers.item3= §6=> %s§r§a*§b%s
plugins.Waila.entity.health= §l§c❤ §a%s/%s§r
plugins.Waila.entity.breedcooldown=§eBreeding cooldown:§c%ss
plugins.Waila.entity.age=§6 Remaining adult time:Âc%ss
plugins.Waila.entity.jump=§dJump height:Â%ss
plugins.Waila.entity.speed=§eCurrent movement speed:Âb%s m/s
plugins.Waila.entity.village.profession=§b village profession §e%s
plugins.Waila.entity.Invincible_time=§d Invincible time:§6%s
plugins.Waila.entity.buffs=§a Possess buffs:Âr%s
plugins.Waila.entity.buffs.items= §e%s§6*§b%s
plugins.Waila.entity.buffs.maxLevel=§c full level
plugins.Waila.entity.gamemode=§e game mode §c%s
plugins.Waila.entity.endermite.Lifetime=§a Existence time:§6%s
plugins.Waila.entity.goat.GoatHornCount=§a Goat horn count:Âe%s
plugins.Waila.entity.fire_time=§cBurn time:Â 4%ss
plugins.Waila.entity.direction=§d Direction:Âa%s
plugins.Waila.entity.direction.east=East
plugins.Waila.entity.direction.south=South
plugins.Waila.entity.direction.west=West
plugins.Waila.entity.direction.north=North

## Completing Blocks or Entities Not Translated by Mojang
tile.daylight_detector_inverted.name=darkness_sensor
tile.melon_stem.name=Watermelon stem
tile.wall_sign.name=Oak Notice Board
tile.spruce_wall_sign.name=Spruce sign
tile.birch_wall_sign.name=Birch sign
tile.jungle_wall_sign.name=jungle_wood_sign
tile.acacia_wall_sign.name=Acacia sign
tile.darkoak_wall_sign.name=dark oak sign
tile.mangrove_wall_sign.name=Mangrove sign
tile.cherry_wall_sign.name=Cherry wood sign
tile.bamboo_wall_sign.name=Bamboo sign
tile.warped_wall_sign.name=Warped wood sign
tile.oak_hanging_sign.name=Oak hanging sign
tile.spruce_hanging_sign.name=Spruce hanging sign
tile.birch_hanging_sign.name=Birch hanging sign
tile.jungle_hanging_sign.name=Jungle hanging sign
tile.acacia_hanging_sign.name=Acacia hanging sign
tile.dark_oak_hanging_sign.name=dark_oak_hanging_sign
tile.mangrove_hanging_sign.name=Mangrove hanging sign
tile.cherry_hanging_sign.name=Cherry hanging sign
tile.bamboo_hanging_sign.name=Bamboo hanging sign
tile.warped_hanging_sign.name=Warped hanging sign
tile.lit_redstone_ore.name=Luminous Redstone Ore
tile.lit_deepslate_redstone_ore.name=Lit Deepslate Redstone Ore
tile.torchflower_crop.name=Torchflower Seedling
tile.pitcher_crop.name=Pitchfork Pods
tile.unpowered_repeater.name=Redstone Repeater
tile.powered_repeater.name=Activated Redstone Repeater
tile.sticky_piston_arm_collision.name=Sticky Piston's Claw Claw
tile.piston_arm_collision.name=Piston's Claw
tile.wooden_door.name=Oak door
tile.spruce_door.name=Spruce door
tile.birch_door.name=Birch door
tile.jungle_door.name=Jungle Wood Door
tile.acacia_door.name=Acacia door
tile.dark_oak_door.name=Dark Oak Door
tile.mangrove_door.name=Mangrove door
tile.cherry_door.name=Cherry door
tile.bamboo_door.name=Bamboo Door
tile.iron_door.name=Iron Door
tile.crimson_door.name=Crimson Door
tile.warped_door.name=Warped Door
tile.lit_redstone_lamp.name=Lit Redstone Lamp
tile.frame.name=Item Display Frame
tile.skull.name=Skull
tile.flower_pot.name=Flower Pot
tile.end_portal.name=End Portal
tile.end_gateway.name=End Gateway Cube
tile.wall_banner.name=Calamity Banner
tile.unpowered_comparator.name=Redstone Comparator
tile.powered_comparator.name=Powered Redstone Comparator
tile.lit_furnace.name=Burning Furnace
tile.lit_blast_furnace.name=Burning Blast Furnace
tile.lit_smoker.name=burning smoker
