## 命令翻译
plugins.Waila.command.description=§b高亮显示设置 §7- §dby 小小的子沐呀
plugins.Waila.command.translators.error=§c目标方块 §a%s §c已有翻译→ §e%s
plugins.Waila.command.translators.succes=§e目标方块 §b%s §e已翻译成 §6%s
plugins.Waila.command.language.error=§c语言 §a%s §c不存在
plugins.Waila.gui.title=§e高亮显示设置
plugins.Waila.gui.cancel=§8已取消设置
plugins.Waila.gui.succes=§g设置成功
plugins.Waila.gui.switch=§b高亮显示开关
plugins.Waila.gui.dropdown=§a显示模式
plugins.Waila.gui.dropdown.items.bossbar=§1BOSS栏
plugins.Waila.gui.dropdown.items.tell_popup=§2音乐盒消息
plugins.Waila.gui.dropdown.items.tell_tip=§3物品栏上方
plugins.Waila.gui.dropdown.items.actionBar=§5活动栏

## 配置文件翻译
plugins.Waila.block.name=§6%s §7(%s)
plugins.Waila.block.hardness=§7硬度 §6%s
plugins.Waila.block.destroy=§l%s §r§7能否采集§r
plugins.Waila.block.cake.status=§3蛋糕状态:§c%s/7
plugins.Waila.block.chest.size=§b容量:§a%s/%s §d%s/%s
plugins.Waila.block.jukebox=§8播放唱片 §c%s
plugins.Waila.block.beacon=§7选择效果:§5%s
plugins.Waila.block.noteblock=§c音阶§6:§d%s
plugins.Waila.block.composter=§b堆肥量§a:§e%s/8
plugins.Waila.block.mob_spawner=§d生成怪物:§a%s
plugins.Waila.block.commandblock.command=§d命令:§a%s
plugins.Waila.block.flower_pot=§d种植的花§b:%s
plugins.Waila.block.open_status.open=§e开启状态:§6开
plugins.Waila.block.open_status.close=§e开启状态:§6关
plugins.Waila.block.pos=§7X:§g%s §7Y:§g%s §7Z:§g%s
plugins.Waila.block.Cropnum=§3成长程度:§g%s
plugins.Waila.block.RingingTime=§e摆动时间:§d%s
plugins.Waila.block.BrewingStand.cookTime=§d酿造剩余时间:§a%s
plugins.Waila.block.BrewingStand.Fuel=§6剩余燃料:§b%s/%s
plugins.Waila.block.cauldron=§c药水效果:§d%s§6(%s)
plugins.Waila.block.powered_comparator=§d信号强度:§c%s
plugins.Waila.block.end_gateway=§c传送坐标:§d%s
plugins.Waila.block.furnace.StoredXPInt=§b存储经验:§a%s
plugins.Waila.block.furnace.CookTime=§e燃烧进度百分比:§c%s
plugins.Waila.block.furnace.Burn=§d剩余燃料:§b%s/%s
plugins.Waila.block.sign=§c最后编辑玩家:§6%s
plugins.Waila.block.redstonelv=§c红石等级:§e%s

plugins.Waila.entity.name=§6%s §7(%s)
plugins.Waila.entity.pose=§d姿势ID:§a%s
plugins.Waila.entity.painting=§a主题:§6%s
plugins.Waila.entity.slime.size=§6大小:§3%s
plugins.Waila.entity.falling_block=§7方块:§9%s
plugins.Waila.entity.tnt=§d爆炸时间:§a%s(Tick)
plugins.Waila.entity.village.offers=§c交易信息:\n
plugins.Waila.entity.village.offers.item1=  §d%s§r§a*§b%s
plugins.Waila.entity.village.offers.item2= §g+ §d%s§r§a*§b%s
plugins.Waila.entity.village.offers.item3= §6=> %s§r§a*§b%s
plugins.Waila.entity.health=§l§c❤ §a%s/%s§r
plugins.Waila.entity.breedcooldown=§e繁殖冷却时间:§c%s
plugins.Waila.entity.age=§6成年时间:§c%s
plugins.Waila.entity.jump=§d跳跃高度:§a%s格
plugins.Waila.entity.village.profession=§b村民职业 §e%s
plugins.Waila.entity.Invincible_time=§d无敌时间:§6%s
plugins.Waila.entity.gamemode=§e游戏模式 §c%s
plugins.Waila.entity.endermite.Lifetime=§a存在时间:§6%s
plugins.Waila.entity.goat.GoatHornCount=§a羊角数量:§e%s
plugins.Waila.entity.pos=§7X:§g%s §7Y:§g%s §7Z:§g%s

## 翻译修改
entity.villager.unskilled=傻子 ## 村民职业

## 補全Mojang未翻譯的方块或實體
tile.daylight_detector_inverted.name=黑夜傳感器
tile.melon_stem.name=西瓜莖
tile.wall_sign.name=橡木告示牌
tile.spruce_wall_sign.name=雲杉木告示牌
tile.birch_wall_sign.name=白樺木告示牌
tile.jungle_wall_sign.name=叢林木告示牌
tile.acacia_wall_sign.name=金合歡告示牌
tile.darkoak_wall_sign.name=深色橡木告示牌
tile.mangrove_wall_sign.name=紅樹木告示牌
tile.cherry_wall_sign.name=櫻花木告示牌
tile.bamboo_wall_sign.name=竹製告示牌
tile.warped_wall_sign.name=詭異木告示牌
tile.oak_hanging_sign.name=橡木懸掛告示牌
tile.spruce_hanging_sign.name=雲杉木懸掛告示牌
tile.birch_hanging_sign.name=白樺木懸式告示牌
tile.jungle_hanging_sign.name=叢林懸掛告示牌
tile.acacia_hanging_sign.name=金合歡懸掛告示牌
tile.dark_oak_hanging_sign.name=深色橡木懸掛告示牌
tile.mangrove_hanging_sign.name=紅樹木懸掛告示牌
tile.cherry_hanging_sign.name=櫻花木懸掛告示牌
tile.bamboo_hanging_sign.name=竹製懸掛告示牌
tile.warped_hanging_sign.name=翹曲懸掛告示牌
tile.lit_redstone_ore.name=發光的紅石礦石
tile.lit_deepslate_redstone_ore.name=發光的深層紅石礦石
tile.torchflower_crop.name=火把花幼苗
tile.pitcher_crop.name=猪笼草荚果
tile.unpowered_repeater.name=紅石中继器
tile.powered_repeater.name=激活的紅石中继器
tile.sticky_piston_arm_collision.name=粘性活塞的爪爪
tile.piston_arm_collision.name=活塞的爪爪
tile.wooden_door.name=橡木門
tile.spruce_door.name=雲杉木門
tile.birch_door.name=白樺木門
tile.jungle_door.name=叢林木門
tile.acacia_door.name=金合歡木門
tile.dark_oak_door.name=深色橡木門
tile.mangrove_door.name=紅樹木門
tile.cherry_door.name=櫻花木門
tile.bamboo_door.name=竹門
tile.iron_door.name=鐵門
tile.crimson_door.name=緋紅木門
tile.warped_door.name=詭異門
tile.lit_redstone_lamp.name=發光的紅石燈
tile.frame.name=物品展示框
tile.skull.name=頭顱
tile.flower_pot.name=花盆
tile.end_portal.name=末地傳送門
tile.end_gateway.name=末地折躍門方塊
tile.wall_banner.name=災厄旗幟
tile.unpowered_comparator.name=紅石比較器
tile.powered_comparator.name=激活的紅石比較器
tile.lit_furnace.name=燃燒的熔爐
