## 命令翻译
plugins.Waila.command.description=§b高亮顯示設置 §7- §dby 小小的子沐呀
plugins.Waila.command.translators.error=§c目標方塊 §a%s §c已有翻譯→ §e%s
plugins.Waila.command.translators.succes=§e目標方塊 §b%s §e已翻譯成 §6%s
plugins.Waila.command.language.error=§c語言 §a%s §c不存在
plugins.Waila.gui.title=§e高亮顯示設置
plugins.Waila.gui.cancel=§8已取消設置
plugins.Waila.gui.succes=§g設置成功
plugins.Waila.gui.switch=§b高亮顯示開關
plugins.Waila.gui.dropdown=§a顯示模式
plugins.Waila.gui.dropdown.items.bossbar=§1BOSS欄
plugins.Waila.gui.dropdown.items.tell_popup=§2音樂盒消息
plugins.Waila.gui.dropdown.items.tell_tip=§3物品欄上方
plugins.Waila.gui.dropdown.items.actionBar=§5活動欄

## 配置文件翻译
plugins.Waila.block.name=§6%s §7(%s)
plugins.Waila.block.hardness=硬度 §6%s
plugins.Waila.block.destroy=§l%s §r§7能否採集§r
plugins.Waila.block.cake.status=§3蛋糕狀態:§c%s/7
plugins.Waila.block.chest.size=§b容量:§a%s/%s
plugins.Waila.block.jukebox=§8播放唱片 §c%s
plugins.Waila.block.beacon=§7選擇效果:§5%s
plugins.Waila.block.noteblock=§c音階§6:§d%s
plugins.Waila.block.composter=§b堆肥量§a:§e%s/8
plugins.Waila.block.mob_spawner=§d生成怪物:§a%s
plugins.Waila.block.commandblock.command=§d命令:§a%s
plugins.Waila.block.flower_pot=§d種植的花§b:%s
plugins.Waila.block.open_status.open=§e開啟狀態:§6開
plugins.Waila.block.open_status.close=§e開啟狀態:§6關
plugins.Waila.block.pos=§7X:§g%s §7Y:§g%s §7Z:§g%s
plugins.Waila.block.Cropnum=§3成長程度:§g%s
plugins.Waila.block.redstonelv=§c紅石等級:§e%s

plugins.Waila.entity.name=§6%s §7(%s)
plugins.Waila.entity.pose=§d姿勢ID:§a%s
plugins.Waila.entity.painting=§a主題:§6%s
plugins.Waila.entity.slime.size=§6大小:§3%s
plugins.Waila.entity.falling_block=§7方塊:§9%s
plugins.Waila.entity.tnt=§d爆炸時間:§a%s(Tick)
plugins.Waila.entity.village.offers=§c交易資訊:\n
plugins.Waila.entity.village.offers.item1= §d%s§r§a*§b%s
plugins.Waila.entity.village.offers.item2= §g+ §d%s§r§a*§b%s
plugins.Waila.entity.village.offers.item3= §6=> %s§r§a*§b%s
plugins.Waila.entity.health=§l§c❤ §a%s/%s§r
plugins.Waila.entity.pos=§7X:§g%s §7Y:§g%s §7Z:§g%s

## 補全Mojang沒有翻譯的方塊或實體
tile.daylight_detector_inverted.name=黑夜感測器
tile.melon_stem.name=西瓜莖
tile.wall_sign.name=橡木告示牌
tile.spruce_wall_sign.name=雲杉木告示牌
tile.birch_wall_sign.name=白樺木告示牌
tile.jungle_wall_sign.name=叢林木告示牌
tile.acacia_wall_sign.name=金合歡告示牌
tile.darkoak_wall_sign.name=深色橡木告示牌
tile.mangrove_wall_sign.name=紅樹木告示牌
tile.cherry_wall_sign.name=櫻花木告示牌
tile.bamboo_wall_sign.name=竹制告示牌
tile.warped_wall_sign.name=詭異木告示牌
tile.oak_hanging_sign.name=橡木懸挂告示牌
tile.spruce_hanging_sign.name=雲杉木懸挂告示牌
tile.birch_hanging_sign.name=白樺木懸式告示牌
tile.jungle_hanging_sign.name=叢林懸挂告示牌
tile.acacia_hanging_sign.name=金合歡懸挂告示牌
tile.dark_oak_hanging_sign.name=深色橡木懸挂告示牌
tile.mangrove_hanging_sign.name=紅樹木懸挂告示牌
tile.cherry_hanging_sign.name=櫻花木懸挂告示牌
tile.bamboo_hanging_sign.name=竹制懸挂告示牌
tile.warped_hanging_sign.name=翹曲懸挂告示牌
tile.lit_redstone_ore.name=發光的紅石礦石
tile.lit_deepslate_redstone_ore.name=發光的深層紅石礦石
tile.torchflower_crop.name=火把花幼苗
tile.pitcher_crop.name=猪笼草莢果
tile.unpowered_repeater.name=紅石中繼器
tile.powered_repeater.name=激活的紅石中繼器
tile.wooden_door.name=橡木門
tile.spruce_door.name=雲杉木門
tile.birch_door.name=白樺木門
tile.jungle_door.name=叢林木門
tile.acacia_door.name=金合歡木門
tile.dark_oak_door.name=深色橡木門
tile.mangrove_door.name=紅樹木夢
tile.cherry_door.name=櫻花木門
tile.bamboo_door.name=竹門
tile.iron_door.name=鐵門
tile.crimson_door.name=緋紅木門
tile.warped_door.name=詭異門
tile.lit_redstone_lamp.name=發光的紅石燈
tile.frame.name=物品展示框
tile.skull.name=頭顱
tile.flower_pot.name=花盆
tile.end_portal.name=末地傳送門
tile.end_gateway.name=末地折躍門方塊
